# clevertec-spring

./: build.gradle
src/main/java/ru/clevertec/ecl/spring/: ApplicationInitializer.java  ClevertecSpringTaskApplication.java
src/main/java/ru/clevertec/ecl/spring/config/: ApplicationInitializer.java  ClevertecSpringTaskApplication.java  DevProperties.java  ProdProperties.java  RepositoryConfig.java  SQLConfig.java  TestProperties.java
src/main/java/ru/clevertec/ecl/spring/constant/: ColumnName.java  ExampleMatcherConstant.java  ExceptionStatus.java  StatusName.java  TableName.java
src/main/java/ru/clevertec/ecl/spring/controller/: ExceptionController.java  GiftCertificateController.java  TagController.java
src/main/java/ru/clevertec/ecl/spring/entity/: AuditCertificateListener.java  AuditTagListener.java  AuditingEntityListener.java  BaseEntity.java  ColumnName.java  EntityName.java  GiftCertificate.java  GiftTag.java  Status.java  StatusName.java  TableName.java  Tag.java
src/main/java/ru/clevertec/ecl/spring/exception/: ExceptionStatus.java  RepositoryException.java  ServiceException.java  WebException.java
src/main/java/ru/clevertec/ecl/spring/model/: ExceptionDTO.java  GiftCertificateDTO.java  PageFilter.java  TagDTO.java
src/main/java/ru/clevertec/ecl/spring/repository/: AbstractRepository.java  ColumnName.java  GiftCertificateRepository.java  GiftTagRepository.java  RepositoryExceptionMethods.java  TagRepository.java
src/main/java/ru/clevertec/ecl/spring/repository/handler/: GiftCertificateHandler.java  GiftTagHandler.java  TagHandler.java
src/main/java/ru/clevertec/ecl/spring/repository/impl/: GiftCertificateRepositoryImpl.java  GiftTagRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/spring/repository/query/: SQLQuery.java  SearchQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/ru/clevertec/ecl/spring/repository/rowmapper/: GiftCertificateRowMapper.java  GiftTagRowMapper.java  TagRowMapper.java
src/main/java/ru/clevertec/ecl/spring/service/: GiftCertificateService.java  GiftTagService.java  TagService.java
src/main/java/ru/clevertec/ecl/spring/service/impl/: GIftTagServiceImpl.java  GiftCertificateServiceImpl.java  GiftTagServiceImpl.java  TagServiceImpl.java
src/main/java/ru/clevertec/ecl/spring/util/: GiftCertificateMapper.java  HibernateUtil.java  QueryCreator.java  TagMapper.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  hibernate-dev.cfg.xml  hibernate-prod.cfg.xml  hibernate.cfg.xml
src/main/resources/db/migration/dev/: V1.0.0__InitDB.sql  V1.0.1__InitGifts.sql  V1.0.2__InitTags.sql  V1.0.3__InitGiftTag.sql
src/main/resources/db/migration/prod/: V1.0.0__InitDB.sql
src/main/resources/db/migration/test/: V1.0.1__InitGifts.sql  V1.0.3__InitGiftTag.sql  delete-ddl.sql
src/test/java/ru/clevertec/ecl/spring/: ClevertecSpringTaskApplicationTests.java
src/test/java/ru/clevertec/ecl/spring/builder/: TestEntityBuilder.java  TestModelBuilder.java
src/test/java/ru/clevertec/ecl/spring/builder/impl/: GiftCertificateBuilder.java  GiftTagBuilder.java  TagBuilder.java
src/test/java/ru/clevertec/ecl/spring/config/: TestRepository.java
src/test/java/ru/clevertec/ecl/spring/repository/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/spring/repository/impl/: GiftCertificateRepositoryImplTest.java  GiftTagRepositoryImplTest.java  TagRepositoryImplTest.java
src/test/java/ru/clevertec/ecl/spring/repository/query/: SQLQueryTest.java  SearchQueryBuilderTest.java  UpdateQueryBuilderTest.java
src/test/java/ru/clevertec/ecl/spring/service/impl/: GiftCertificateServiceImplTest.java  GiftTagServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: application-test.yaml
